# COINCIDENCE COUNTER CONFIG 
#
# Lines starting with '#' are comments
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# where logs are written; default is /var/log/muon_timer/coincidence_counter.log
logfile=/var/log/muon_timer/coincidence.log
#
# where the "top" muon detector's data should be piped through; default is ~/muon_timer_data/topfifo
fifoPathTop=~/muon_timer_data/topfifo
#
# where the "bottom" muon detector's data should be piped through; default is ~/muon_timer_data/botfifo
fifoPathBottom=~/muon_timer_data/botfifo
#
# where the "top" muon detector's full data should be stored; default is ~/muon_timer_data/top_events.dat
storageFileTop=~/muon_timer_data/topEvents.dat
#
# where the "bottom" muon detector's full data should be stored; default is ~/muon_timer_data/bottom_events.dat
storageFileBottom=~/muon_timer_data/bottomEvents.dat
#
# where the coincidence data should be stored; defualt is ~/muon_timer_data/coincidences.dat
storageFileCoinc=~/muon_timer_data/coincidences.dat
#
# url from which to stream the "top" detector's output; MAKE SURE THE PORT MATCHES THE PORT IN server.conf
urlTop=muon4.hepnet:8090
#
# url from which to stream the "bottom" detector's output; MAKE SURE THE PORT MATCHES THE PORT IN server.conf
urlBottom=muon3.hepnet:8090
