# EVENT SERVER CONFIG 
#
# Lines starting with '#' are comments
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# where server logs are written; default is /var/log/muon_timer/server.log
logfile=/var/log/muon_timer/server.log
#
# port to listen on for requests for muon events; default is 8090
port=8090
